<?xml version="1.0" encoding="UTF-8"?>
<!--
/* (c) 2014 - 2017 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geoserver.geofence</groupId>
    <artifactId>geofence-core</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <artifactId>geofence-persistence-impl</artifactId>
  <packaging>jar</packaging>
  <name>GeoFence - Core - Persistence JPA Implementation</name>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <!-- =========================================================== -->
    <!-- GeoFence Core Modules -->
    <!-- =========================================================== -->

    <dependency>
      <groupId>org.geoserver.geofence</groupId>
      <artifactId>geofence-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.geofence</groupId>
      <artifactId>geofence-persistence-api</artifactId>
    </dependency>

    <!-- =========================================================== -->
    <!-- Support for mapping between object models -->
    <!-- =========================================================== -->
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- =========================================================== -->
    <!-- Apache commons -->
    <!-- =========================================================== -->

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <!-- =========================================================== -->
    <!-- 4J UTILS -->
    <!-- =========================================================== -->

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <!-- =========================================================== -->
    <!-- SPRING -->
    <!-- =========================================================== -->

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>

    <!-- =========================================================== -->
    <!-- Persistence libs -->
    <!-- =========================================================== -->

    <!-- HIBERNATE-GENERIC-DAO -->
    <dependency>
      <groupId>com.googlecode.genericdao</groupId>
      <artifactId>dao</artifactId>
      <!-- JPA1 dependency will excluded by exclusions in depenendency management -->
    </dependency>
    <dependency>
      <groupId>com.googlecode.genericdao</groupId>
      <artifactId>search-jpa-hibernate</artifactId>
    </dependency>

    <!-- -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernatespatial</groupId>
      <artifactId>hibernate-spatial-h2-geodb</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernatespatial</groupId>
      <artifactId>hibernate-spatial</artifactId>
    </dependency>

    <!-- =========================================================== -->
    <!-- JDBC -->
    <!-- =========================================================== -->
    <dependency>
      <groupId>org.postgis</groupId>
      <artifactId>postgis-jdbc</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>postgis-stubs</artifactId>
          <groupId>org.postgis</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>

    <!-- =========================================================== -->

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <!-- =========================================================== -->
    <!-- Hibernate -->
    <!-- =========================================================== -->

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asm-attrs</artifactId>
          <groupId>asm</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cglib</artifactId>
          <groupId>cglib</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- CGLIB -->
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>

    <!-- HTTP UTILS -->
    <!-- <dependency> <groupId>org.codehaus.jettison</groupId> <artifactId>jettison</artifactId> </dependency> -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/mapstruct</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
          <!-- See https://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html -->
          <!-- Classpath elements to supply as annotation processor path. If specified, the compiler -->
          <!-- will detect annotation processors only in those classpath elements. If omitted, the -->
          <!-- default classpath is used to detect annotation processors. The detection itself depends -->
          <!-- on the configuration of annotationProcessors. -->
          <!-- -->
          <!-- According to this documentation, the provided dependency processor is not considered! -->
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
          </annotationProcessorPaths>
          <generatedSourcesDirectory>${project.build.directory}/generated-sources/mapstruct</generatedSourcesDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>3.0</version>

        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <!--<phase>process-classes</phase> -->
          </execution>
        </executions>
        <configuration>
          <hibernatetool destdir="target/classes">

            <annotationconfiguration configurationfile="src/test/resources/hibernate.cfg.xml"></annotationconfiguration>
            <!--<jdbcconfiguration packagename="it" /> -->
            <!--<hbm2hbmxml destdir="target/generated-sources/hibernate" /> -->
            <!--<hbm2cfgxml /> -->
            <!--<hbm2dao jdk5="true" ejb3="true" /> -->
            <!--hbm2ddl -->
            <classpath>
              <path location="target/classes"></path>
            </classpath>

          </hibernatetool>

        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
