# geofence

./: .gitignore  pom.xml
legacy/: pom.xml
legacy/gui/: pom.xml
legacy/gui/core/plugin/: pom.xml
legacy/gui/core/plugin/userui/: pom.xml
legacy/services/: pom.xml
legacy/services/core/persistence/: pom.xml
legacy/services/modules/ldap/: pom.xml
legacy/services/modules/rest/client/: pom.xml
legacy/services/modules/rest/impl/: pom.xml
legacy/services/modules/rest/test/: pom.xml
src/: CHANGES_4.0.md  README.md  pom.xml
src/admin-rules/: pom.xml
src/admin-rules/domain/: pom.xml
src/admin-rules/rest/: pom.xml
src/admin-rules/spring-integration/: pom.xml
src/app/: pom.xml
src/app/rest/: README.md  pom.xml
src/app/rest/src/main/java/org/geoserver/geofence/autoconfigure/api/: RestApiAutoConfiguration.java  RulesApiAutoConfiguration.java  UserManagementApiAutoConfiguration.java
src/app/rest/src/main/java/org/geoserver/geofence/autoconfigure/persistence/: JPAIntegrationAutoConfiguration.java
src/app/rest/src/main/java/org/geoserver/geofence/autoconfigure/rest/: RestApiAutoConfiguration.java
src/app/rest/src/main/java/org/geoserver/geofence/autoconfigure/springdoc/: SpringDocHomeRedirectAutoConfiguration.java
src/app/rest/src/main/java/org/geoserver/geofence/config/rest/: RulesApiConfiguration.java
src/app/rest/src/main/java/org/geoserver/geofence/config/springdoc/: SpringDocHomeRedirectConfiguration.java  SpringDocHomeRedirectController.java
src/app/rest/src/main/java/org/geoserver/geofence/rest/app/: GeoFenceApplication.java
src/app/rest/src/main/java/org/geoserver/geofence/springdoc/: SpringDocConfiguration.java  SpringDocHomeRedirectController.java
src/app/rest/src/main/resources/: application.yml
src/data-access-rules/: pom.xml
src/data-access-rules/domain/: pom.xml
src/data-access-rules/rest/: pom.xml
src/data-access-rules/spring-integration/: pom.xml
src/domain/: README.md  pom.xml
src/domain/adminrule-management/: pom.xml
src/domain/authorization/: pom.xml
src/domain/authorization/src/main/java/org/geoserver/geofence/access/: AccessInfo.java  RuleReaderService.java  RuleReaderServiceImpl.java
src/domain/model/: pom.xml
src/domain/model/src/main/java/org/geoserver/geofence/filter/: AdminRuleFilter.java  Filter.java  RuleFilter.java  RuleQuery.java
src/domain/rule-management/: pom.xml
src/domain/user-management/: pom.xml
src/domain/user-management/src/main/java/org/geoserver/geofence/users/: GeoServerUser.java  GeoServerUserReposiroty.java  PwEncoder.java  UserAdminService.java  UserGroup.java  UserGroupAdminService.java
src/gui/: pom.xml
src/gui/core/: pom.xml
src/gui/core/plugin/mapsui/: pom.xml
src/gui/core/plugin/userui/: pom.xml
src/gui/core/resources/: pom.xml
src/gui/web/: pom.xml
src/integration/: pom.xml
src/integration/domain/: pom.xml
src/integration/geoserver/: pom.xml
src/integration/geoserver/access-manager/: pom.xml
src/integration/geoserver/access-manager/src/main/java/org/geoserver/geofence/: ContainerLimitResolver.java  GeofenceAccessManager.java  RuleFilterBuilder.java
src/integration/geoserver/embedded/: pom.xml
src/integration/geoserver/remote/: pom.xml
src/integration/geoserver/rest/: pom.xml
src/integration/geoserver/webui/: pom.xml
src/integration/integration-api-client/: pom.xml
src/integration/integration-jpa/: pom.xml
src/integration/openapi/: pom.xml
src/integration/openapi/java-client/: pom.xml
src/integration/openapi/java-e2e/: pom.xml
src/integration/openapi/java-e2e/src/test/resources/: logback-test.xml
src/integration/openapi/model-mapping/: pom.xml
src/integration/openapi/openapi-model-mapping/: pom.xml
src/integration/openapi/spring-server/: pom.xml
src/integration/persistence-jpa/: pom.xml
src/integration/persistence-jpa/integration/: pom.xml
src/integration/persistence-jpa/integration/src/test/resources/: logback-test.xml
src/integration/persistence-jpa/model/: pom.xml
src/integration/persistence-jpa/model/src/test/resources/: application-test.yaml  logback-test.xml
src/integration/persistence-jpa/src/test/resources/: application-test.yaml
src/openapi/: geofence-api.yaml  geofence-model.yaml  geofence-user-management.yaml  pom.xml
src/openapi/java-client/: pom.xml
src/openapi/js-client/: pom.xml
src/openapi/model/: pom.xml
src/openapi/python-client/: pom.xml
src/openapi/server-api/: pom.xml
src/samples/csv2geofence/: pom.xml
src/services/: pom.xml
src/services/core/: pom.xml
src/services/core/model/: pom.xml
src/services/core/model-external/: pom.xml
src/services/core/persistence/: pom.xml
src/services/core/persistence-api/: pom.xml
src/services/core/persistence-impl/: pom.xml
src/services/core/persistence-impl/src/main/resources/: applicationContext-geofenceDatasource.xml  applicationContext.xml
src/services/core/persistence-model/: pom.xml
src/services/core/persistence-pg-test/: pom.xml
src/services/core/services-api/: pom.xml
src/services/core/services-impl/: pom.xml
src/services/core/webtest/: pom.xml
src/services/modules/: pom.xml
src/services/modules/generic-api/: pom.xml
src/services/modules/ldap/: pom.xml
src/services/modules/login/: pom.xml
src/services/modules/login/api/: pom.xml
src/services/modules/login/impl/: pom.xml
src/services/modules/rest/: pom.xml
src/services/modules/rest/api/: pom.xml
src/services/modules/rest/client/: pom.xml
src/services/modules/rest/impl/: pom.xml
src/services/modules/rest/test/: pom.xml
src/user-management/: pom.xml
src/user-management/domain/: pom.xml
src/user-management/rest/: pom.xml
src/user-management/spring-integration/: pom.xml
src/web/: pom.xml
src/web/webapp/: pom.xml
src/webapp/: HELP.md  pom.xml
src/webapp/src/main/java/org/geoserver/geofence/app/: GeofenceServiceApplication.java
src/webapp/src/main/resources/: application.yaml
src/webapp/src/test/java/org/geoserver/geofence/app/: GeofenceApplicationTest.java  GeofenceServiceApplicationTests.java
(+414 files in other folders)
