<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/* (c) 2014-2020 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
     <groupId>org.geoserver.geofence</groupId>
     <artifactId>geofence-bom</artifactId>
     <version>4.0-SNAPSHOT</version>
   </parent>

   <artifactId>geofence-legacy</artifactId>
   <packaging>pom</packaging>

   <properties>
     <geofence-version>4.0-SNAPSHOT</geofence-version>
     <hibernate-version>3.6.9.Final</hibernate-version>
     <hibernate-generic-dao-version>1.1.0</hibernate-generic-dao-version>
     <hibernate-spatial-version>1.1.3.2</hibernate-spatial-version>
     <postgresql.jdbc.version>42.2.18</postgresql.jdbc.version>
     <postgis.jdbc.version>1.3.3</postgis.jdbc.version>
     <jts.version>1.17.1</jts.version>
   </properties>
   
   <name>Master GeoFence POM</name>
   <description>GeoFence is a java web application that handles authorization rules, integrating with GeoServer using the interface described in GSIP 57.</description>
   
   <repositories>
       <repository>
           <id>geosolutions</id>
           <name>GeoSolutions Repository</name>
           <url>https://maven.geo-solutions.it/</url>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
           <releases>
               <enabled>true</enabled>
           </releases>
       </repository>
   </repositories>
   <modules>
      <module>services</module>
   </modules>
   
</project>
