<?xml version="1.0" encoding="UTF-8"?>
<!--
/* (c) 2023 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.geofence.openapi</groupId>
    <artifactId>openapi</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>geofence-openapi-python-client</artifactId>
  <dependencies></dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <?m2e ignore?>
            <id>generate-rules-python-client</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- see https://openapi-generator.tech/docs/generators/python -->
              <inputSpec>${project.basedir}/../geofence-api.yaml</inputSpec>
              <generatorName>python-legacy</generatorName>
              <packageName>geofence_client</packageName>
              <configOptions>
                <projectName>geofence-api</projectName>
                <library>urllib3</library>
                <generateSourceCodeOnly>false</generateSourceCodeOnly>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <?m2e ignore?>
            <id>generate-users-python-client</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <!-- see https://openapi-generator.tech/docs/generators/python -->
              <inputSpec>${project.basedir}/../geofence-user-management.yaml</inputSpec>
              <generatorName>python-legacy</generatorName>
              <packageName>geofence_client</packageName>
              <configOptions>
                <projectName>geofence-api</projectName>
                <library>urllib3</library>
                <generateSourceCodeOnly>false</generateSourceCodeOnly>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
