<?xml version="1.0" encoding="UTF-8"?>
<!--
/* (c) 2023 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.geofence</groupId>
    <artifactId>geofence</artifactId>
    <version>${revision}</version>
  </parent>
  <groupId>org.geoserver.geofence.openapi</groupId>
  <artifactId>geofence-openapi</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>model</module>
    <module>server-api</module>
    <module>java-client</module>
    <module>python-client</module>
    <module>js-client</module>
  </modules>

  <properties>
    <openapi-generator-maven-plugin.version>6.3.0</openapi-generator-maven-plugin.version>
    <swagger-annotations-version>1.5.22</swagger-annotations-version>
    <jackson-databind-nullable-version>0.2.4</jackson-databind-nullable-version>
    <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
    <springdoc.version>1.6.14</springdoc.version>
    <swagger-ui.version>4.15.5</swagger-ui.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- @javax.annotation.Nullable annotation -->
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.openapitools</groupId>
        <artifactId>jackson-databind-nullable</artifactId>
        <version>${jackson-databind-nullable-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.openapitools</groupId>
          <artifactId>openapi-generator-maven-plugin</artifactId>
          <version>${openapi-generator-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
